<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内职 广告</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('2.jpg');
            background-size: cover;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px; /* 调整手机端的最大宽度 */
            margin: auto; /* 水平居中容器 */
        }

        #login-title {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: red;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #0078d7;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005fba;
        }

        #register-link {
            text-align: center;
            margin-top: 10px;
        }

        #register-link a {
            color: orange;
            text-decoration: none;
        }

        #register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 id="login-title">内职 广告</h1>
        <form>
            <input type="text" id="username" placeholder="账号：" pattern="(?=.*[A-Za-z])(?=.*\d).{8,}" title="请输入8个字符，至少有一个英文字母和数字" required>
            <input type="password" id="password" placeholder="密码：" pattern="[A-Za-z0-9]{8,}" title="请输入8个字符，数字或英文字母" required>
            <input type="submit" value="登录">
        </form>
        <div id="register-link">
            没有账户? <a href="https://mydewang.github.io/zhuce/">注册</a>
        </div>
    </div>
    <script>
        document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault(); // 阻止默认的表单提交行为
            window.location.href = "https://mydewang.github.io/gg/"; // 跳转到指定链接
        });
    </script>
</body>
</html>
